// Задача 6:  Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//Считываем число с консоли
string? Lnum = Console.ReadLine(); 


//проверяем число не пустое
if(Lnum!=null)
{
    //переводим ввёденное в численный формат
    int num = int.Parse(Lnum);

    //проверяем чётность и выводим на консоль
    if(num % 2 == 0)
    {
        Console.WriteLine("число чётное");
    }
    
    else Console.WriteLine("число нечётное");

}