// Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1.
// Выполнить с помощью рекурсии. N = 5 -> "5, 4, 3, 2, 1" N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

Console.Write($"введите натуральное положительное число   "); 
string? LnumN = Console.ReadLine(); //считываем число с консоли


if(LnumN!=null) //проверяем введено не пустое значение

{ 
    //переводим N в численный формат
    int N = int.Parse(LnumN); 

void NCounter (int N)
{  
if (N == 0) return; Console.Write("{0,3}",N); 
NCounter (N - 1); } 
NCounter(N);
    
}




